{
  "name": "AgroSeguro Frutos AI",
  "short_name": "FrutosAI",
  "theme_color": "#1976d2",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "AgroSeguro Frutos AI",
  "icons": [
    {
      "src": "icon/icon_fruit_count_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon/icon_fruit_count_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
